# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5
absl-py=1.3.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
black=22.12.0=pypi_0
blas=1.0=mkl
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
cpuonly=2.0=0
cryptography=38.0.1=py38h9ce1e76_0
cycler=0.11.0=pypi_0
data=0.4=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pypi_0
detectron2=0.6=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.8.2=pypi_0
flask=2.1.3=py38h06a4308_0
flask-cors=3.0.10=pyhd3eb1b0_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
funcsigs=1.0.2=pypi_0
fvcore=0.1.5.post20221213=pypi_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
huggingface-hub=0.11.1=pypi_0
hydra-core=1.3.0=pypi_0
idna=3.4=py38h06a4308_0
imageio=2.9.0=pypi_0
importlib-metadata=5.1.0=pypi_0
importlib-resources=5.10.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.9=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py38h06a4308_0
jpeg=9e=h7f8727e_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libdeflate=1.8=h7f8727e_5
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.3
libgomp=11.3
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.3
libtasn1=4.16.0=h27cfd23_0
libtiff=4.4.0=hecacb30_2
libunistring=0.9.10=h27cfd23_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.3.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
munkres=1.1.4=py_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=h5eee18b_3
nettle=3.7.3=hbbd107a_1
networkx=2.8.8=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.5.2.54=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
packaging=22.0=pypi_0
pathspec=0.10.3=pypi_0
pillow=8.2.0=pypi_0
pip=22.3.1=py38h06a4308_0
platformdirs=2.6.0=pypi_0
portalocker=2.6.0=pypi_0
protobuf=3.20.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.15=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
pytorch=1.13.0=py3.8_cpu_0
pytorch-mutex=1.0=cpu
pywavelets=1.4.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=py38h06a4308_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.17.2=pypi_0
scipy=1.9.3=pypi_0
setuptools=65.5.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.0=h5082296_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.1.1=pypi_0
tifffile=2022.10.10=pypi_0
timm=0.6.12=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torchaudio=0.13.0=py38_cpu
torchvision=0.14.0=py38_cpu
tqdm=4.61.0=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
urllib3=1.26.13=py38h06a4308_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.8=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
